                    discord.SelectOption(label="P2000", emoji="🔫", description=""),
                    discord.SelectOption(label="Glock-18", emoji="🔫", description=""),
                    discord.SelectOption(label="USP-S", emoji="🔫", description=""),
                    discord.SelectOption(label="Dual Berettas", emoji="🔫", description=""),
                    discord.SelectOption(label="P250", emoji="🔫", description=""),
                    discord.SelectOption(label="Five-SeveN", emoji="🔫", description=""),
                    discord.SelectOption(label="Tec-9", emoji="🔫", description=""),
                    discord.SelectOption(label="CZ75-Auto", emoji="🔫", description=""),
                    discord.SelectOption(label="Desert Eagle", emoji="🔫", description=""),
                    discord.SelectOption(label="Revolver R8", emoji="🔫", description=""),
                    discord.SelectOption(label="Nova", emoji="🔫", description=""),
                    discord.SelectOption(label="XM1014", emoji="🔫", description=""),
                    discord.SelectOption(label="MAG-7", emoji="🔫", description=""),
                    discord.SelectOption(label="Saved-Off", emoji="🔫", description=""),
                    discord.SelectOption(label="M249", emoji="🔫", description=""),
                    discord.SelectOption(label="Negev", emoji="🔫", description=""),
                    discord.SelectOption(label="Mac-10", emoji="🔫", description=""),
                    discord.SelectOption(label="MP9", emoji="🔫", description=""),
                    discord.SelectOption(label="MP7", emoji="🔫", description=""),
                    discord.SelectOption(label="MP5-SD", emoji="🔫", description=""),
                    discord.SelectOption(label="UMP-45", emoji="🔫", description=""),
                    discord.SelectOption(label="P90", emoji="🔫", description=""),
                    discord.SelectOption(label="PP-19 Bison", emoji="🔫", description=""),
                    discord.SelectOption(label="FAMAS", emoji="🔫", description=""),
                    discord.SelectOption(label="Galil AR", emoji="🔫", description=""),
                    discord.SelectOption(label="M4A1-S", emoji="🔫", description=""),
                    discord.SelectOption(label="AK-47", emoji="🔫", description=""),
                    discord.SelectOption(label="M4A4", emoji="🔫", description=""),
                    discord.SelectOption(label="AUG", emoji="🔫", description=""),
                    discord.SelectOption(label="SG 553", emoji="🔫", description=""),
                    discord.SelectOption(label="SSG 08", emoji="🔫", description=""),
                    discord.SelectOption(label="AWP", emoji="🔫", description=""),
                    discord.SelectOption(label="SCAR-20", emoji="🔫", description=""),
                    discord.SelectOption(label="G3SG1", emoji="🔫", description=""),